NEXT_PUBLIC_BASE_LINK=http://localhost:3000
NEXT_PUBLIC_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1268438162057723944/rubBwklQDeMVqk9e39RMiMFwJrUelfVghD5GOvPrbJv4r-xBJ8Kst3MoQuIXvBuLSQ9m
NEXT_PUBLIC_GITHUB_USERNAME=ronald-tchuekou
GITHUB_TOKEN=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
